{
  "name": "testgeminireview",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --forceExit",
    "test:docker": "docker compose -f docker-compose.test.yml up --build --abort-on-container-exit",
    "start": "node app.js",
    "setup-test-data": "node test/setupTestData.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-handlebars": "^8.0.1",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
